{
    "name": "GWS.HydrogenCollection",
    "rootNamespace": "",
    "references": [
        "GUID:d9aacf631f302a7429260aee4eadf2b8",
        "GUID:190bb4ede7f3a5a43a0649b251125533",
        "GUID:93acc831fbb0c704c8b39cda5374101c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e9579e3bcd35a7e4387bd55b3f212b7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}