{
    "name": "GWS.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0056e90a88a71484daf1982d1a40c32d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7fe18c15e19be649a8dcc83efdbc6a5",
        "GUID:d9aacf631f302a7429260aee4eadf2b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}