{
    "name": "GWS.AtomCreation",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:190bb4ede7f3a5a43a0649b251125533",
        "GUID:debb8c90367090946a7ec68d6ba29416",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:204d59aa5aa7bb34ebfeda9974a78cf2",
        "GUID:5fa73e7a846328745a60b0420a1b92dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}